{
    "name": "ontotext-platform-custom-scalars",
    "version": "0.1.3",
    "description": "A library of customized GraphQL scalars for Ontotext Platform",
    "homepage": "https://github.com/Ontotext-AD/ontotext-platform-custom-scalars#readme",
    "license": "Apache-2.0",
    "main": "lib/index.js",
    "module": "src/index.js",
    "author": {
        "name": "'Sirma AI' JSC, trading as Ontotext",
        "url": "https://www.ontotext.com/"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Ontotext-AD/ontotext-platform-custom-scalars.git"
    },
    "bugs": {
        "url": "https://github.com/Ontotext-AD/ontotext-platform-custom-scalars/issues"
    },
    "keywords": [
        "platform",
        "scalars",
        "graphql",
        "graphql-js"
    ],
    "engines": {
        "node": ">= 12.x"
    },
    "engines_on_npm": {
        "node": ">= 12.x"
    },
    "dependencies": {
        "@jest/globals": "^28.1.3",
        "moment": "^2.29.4"
    },
    "peerDependencies": {
        "graphql": "^0.13.0 || ^14.0.0 || ^15.0.0 || ^16.0.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.18.10",
        "@babel/core": "^7.18.10",
        "@babel/preset-env": "^7.18.10",
        "graphql": "^16.5.0",
        "eslint": "^8.21.0",
        "jest": "^28.1.3"
    },
    "scripts": {
        "build-es5-package": "babel -d lib --delete-dir-on-start src",
        "test": "jest --coverage --no-cache",
        "lint": "eslint 'src/**' 'test/**'",
        "local-setup": "npm install -g && npm run build-es5-package && npm pack"
    },
    "babel": {
        "presets": [
            "@babel/preset-env"
        ]
    },
    "jest": {
        "collectCoverageFrom": [
            "**/*.{js,jsx}",
            "!**/node_modules/**",
            "!**/vendor/**",
            "!**/coverage/**",
            "!**/lib/**"
        ]
    }
}
